version: '3.8'

services:
  app:
    image: fixmycity_api
    container_name: fixmycity_api
    ports:
      - "80:3000"
    env_file:
      - .env_docker
    volumes:
      - ./uploads:/app/uploads
    depends_on:
      - db
    restart: unless-stopped

  db:
    image: mysql:8
    container_name: fixmycity_db
    environment:
      MYSQL_ROOT_PASSWORD: fixmycity
      MYSQL_DATABASE: fixmycity
      MYSQL_USER: fixmycity
      MYSQL_PASSWORD: fixmycity
    volumes:
      - ./mysqldata:/var/lib/mysql
    restart: unless-stopped
